use jornal;

insert into categoria(categoria) values
('Esporte'),('Entretenimento'),('Politica'),('Computador'),('Celular'),('Carro');

insert into dia(dia) values (1), (2), (3), (4), (5), (6), (7), (8), (9), (10), (11), (12), (13), (14), (15), (16), (17), (18), (19), (20), (21), (22), (23), (24), (25), (26), (27), (28), (29), (30), (31);

insert into mes(mes) values (1), (2), (3), (4), (5), (6), (7), (8), (9), (10), (11), (12);

insert into ano(ano) values
(1950),(1951),(1952),(1953),(1954),(1955),(1956),(1957),(1958),(1959),
(1960),(1961),(1962),(1963),(1964),(1965),(1966),(1967),(1968),(1969),
(1970),(1971),(1972),(1973),(1974),(1975),(1976),(1977),(1978),(1979),
(1980),(1981),(1982),(1983),(1984),(1985),(1986),(1987),(1988),(1989),
(1990),(1991),(1992),(1993),(1994),(1995),(1996),(1997),(1998),(1999),
(2000),(2001),(2002),(2003),(2004),(2005),(2006),(2007),(2008),(2009),
(2010),(2011),(2012),(2013),(2014),(2015),(2016),(2017),(2018),(2019);

Insert into turma (turma) values 
('1C'),('2C'),('3C'),('1B'),('2B'),('3B');

/*Inserção dos scripts do redator*/

INSERT INTO `redator` (`codRedator`, `nome`, `sobrenome`, `email`, `ddd`, `cidade`, `telefone`, `codTurma`, `ano`, `mes`, `dia`) values 

(NULL, 'Otávio', 'Magalhães ', 'otavio.magalhaes@etec.sp.gov.br', '11', '996646940', 'Ribeirão Pires ', '2', '8', '9', '2003'),
(NULL, 'Antonio', 'Magalhães ', 'antoniomag@gmail.com', '11', '997066695', 'Iracema', '2', '13', '4', '1967'),
(NULL, 'Cristina', 'Magalhães ', 'cristinamag@gmail.com', '11', '993514424', 'Ribeirão Pires ', '1', '31', '3', '1975'),
(NULL, 'Gilvan', 'Magalhães ', 'gilvanmag@gmail.com', '11', '996541439', 'Iracema', '3', '12', '4', '1984'),
(NULL, 'Deusdete', 'Magalhães', 'deusdete@gmail.com', '11', '941654891', 'Iracema', '4', '10', '9', '1960');


/*Inserção dos scripts das noticias*/
INSERT INTO `noticia` (`codNoticia`, `titulo`, `noticia`, `codRedator`, `codCategoria`, `dia`, `mes`, `ano`) values 

(NULL, 'São Paulo: Fora da seleção brasileira, Daniel Alves repensa situação no clube e quer voltar a ser lateral\r\n', 'O técnico da seleção divulgou nesta sexta-feira (23) a convocação para os dois próximos compromissos pelas eliminatórias da Copa do Mundo do Catar, em 2022, e o nome do veterano de 37 anos - eleito o melhor jogador da Copa América no ano passado - foi deixado de fora novamente, desta vez por opção, já que se recuperou de lesão sofrida pouco antes dos primeiros jogos das eliminatórias.', '2', '1', '23', '10', '2020'),

(NULL, 'Silvio Santos diz que está perdendo a memória: \'a cada dia que passa vai se apagando\'\r\n', 'Prestes a completar 90 anos, Silvio Santos admitiu que sua cabeça não é mais a mesma. Foi em uma carta de agradecimento a Marcondes Gadelha, que publicou recentemente o livro \"Sonho Sequestrado\".\r\n\r\nNo livro, o autor trata da campanha do apresentador à Presidência da República, nas eleições de 1989. A carta foi reproduzida no prefácio da obra.', '3', '2', '6', '10', '2010'),

(NULL, 'Após gastar R$ 93 milhões em reforma, gestão Covas concede Anhangabaú à iniciativa privada por R$ 6,5 milhões\r\n', 'O parque foi concedido ao Consórcio Viaduto do Chá, formado pelas empresas G2P Partners e GMCOM Eventos e Projetos Especiais, que deverá investir na manutenção e revitalização do espaço reformado e, em contrapartida, poderá explorar comercialmente a área\r\nA Prefeitura de São Paulo, chefiada por Bruno Covas (PSDB), privatizou o Vale do Anhangabaú, nesta sexta-feira, 23. O prazo é de 10 anos e foram negociados R$ 6,5 milhões. No último ano, Covas investiu R$ 93,8 milhões na reconstrução do vale.', '4', '3', '3', '11', '2015'),

(NULL, 'Não tem carregador USB-C? Use seu cabo antigo, diz Apple\r\n', 'Muito — muito — já se falou sobre a retirada dos carregadores de tomada das caixas dos iPhones (novos e já existentes).\r\n\r\nNesse sentido, dois fatores, principalmente, parecem ter despertado a ira dos consumidores: o aumento no preço dos iPhones e o fato de que a Apple, agora, manda um cabo USB-C para Lightning na caixa dos aparelhos — tornando inefetivos, portanto, (quase) todos os potenciais carregadores de tomada USB-A de iPhones antigos que você tenha por aí, afinal a Apple só passou a utilizar/vender um adaptador com USB-C no ano passado.', '1', '4', '26', '6', '2018'),

(NULL, 'Galaxy S21 Plus tem suposto visual revelado; confira as imagens\r\n', 'Depois de fotos dos Galaxy S21 e S21 Ultra aparecerem na internet, chegou a vez do Galaxy S21 Plus ser alvo de vazamentos e ter seu suposto visual revelado em imagens renderizadas. Diferentemente dos S20 e S20+, que são bem diferentes da versão Ultra, a nova geração deve ter mais características em comum entre eles.', '5', '5', '9', '3', '2006'),
(NULL, 'Volkswagen Taos é flagrado agora na versão mais barata; veja diferenças\r\n', 'Apresentado há poucas semanas apenas na versão topo de linha, com detalhes exclusivos e chamativos no visual, o Volkswagen Taos começa a aparecer agora nas variantes de acesso. Prova disso são as imagens deste flagra, captadas pelo leitor João Pedro Amaro, que revelam detalhes visuais únicos do que parece ser o acabamento intermediário da gama.', '3', '6', '21', '4', '2004');